<html>
<body>
<form method="POST" action ="AjouterAeroport.php">
<table>
<tr>
<td> Code :</td>
<td><input type="text" name="code"></td>
</tr>
<tr>
<td> Nom :</td>
<td><input type="text" name="nom"></td>
</tr>
<tr>
<td> ville :</td>
<td><input type="text" name="ville"></td>
</tr>
<tr>
<td> Pays :</td>
<td><select size="1" name="pays">
	<option selected>tn</option>
	<option>fr</option>
	<option>us</option>
</td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="Ajouter"> </td>
</tr>
</table>
<a href="listeraeroport.php">Afficher les Aeroport</a>
</form>
</body>
</html>